spring.application.name=p3crud
spring.datasource.url=jdbc:postgresql://localhost:5432/p3crud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8088
logging.level.root=error
logging.level.org.springframework=info
